# Build directions
#=============================================
cl65 -t none -l c1p-tanks.lst -o c1p-tanks.bin c1p-tanks.s
c1p-bin2hex c1p-tanks.bin > c1p-tanks.hex
kcs_encode.py c1p-tanks.hex c1p-tanks.wav


